"odh7ci_CBA_CI"

{
  "INFA_BIGINT_SEQUENCE": "0174911454016400000000000000206788",
  "INFA_SEQUENCE": "2,PWX_GENERIC,1,,2,3,01E8A69746FD0000000001E8A69741F9000000000000000100000000,00,000002477EABF849",
  "DTL__CAPXACTION": "U",
  "DTL__CAPXCASDELIND": "N",
  "DTL__CAPXRESTART1": "Aeiml0b9AAAAAAHoppdB+QAAAAAAAAABAAAAAA==",
  "DTL__CAPXRESTART2": "AAACR36r+Ek=",
  "DTL__CAPXTIMESTAMP": "202506091136192662620000",
  "DTL__CAPXUOW": "1+fx00BAAeimlzpaAAAAAA==",
  "DTL__CAPXUSER": "TA0M",
  "INFA_OP_TYPE": "UPDATE_EVENT",
  "INFA_TABLE_NAME": "d1db2t.odh7ci_CBA_CI",
  "INFA_TIME_CREATED": "2025/06/09 11:36:22.941",
  "BPD_ID": 17,
  "CH_AGR_ID": "L637867920       ",
  "CI_ADR_C": "  ",
  "CI_APLN_RCT_DT": null,
  "CI_APLN_SIG_DT": null,
  "CI_BIR_DT": "19701210",
  "CI_CAN_C": "  ",
  "CI_CAN_DT": null,
  "CI_CAPN_UNQ_MBR_ID": "  ",
  "CI_CARD_NM_C": "  ",
  "CI_COMM_C": "  ",
  "CI_EFF_DT": "20250609",
  "CI_FRST_NM": "FNQABBAF                 ",
  "CI_HRE_DT": "20250530",
  "CI_ID": 101291495,
  "CI_ID_SEQ_N": "00",
  "CI_LAST_NM": "LNUOQUA                            ",
  "CI_MAR_STUS_C": "K",
  "CI_MID_NM": "MNGZULN                  ",
  "CI_PFX_NM": "DR        ",
  "CI_POS_SEQ_N": "00",
  "CI_REL_C": "20",
  "CI_SEX_C": "M",
  "CI_SFX_NM": "JR        ",
  "CI_SSN_ID": "813330186        ",
  "CLI_ID": "247541           ",
  "CNSM_ID": 800061398,
  "EMP_CLSS_C_1": "  ",
  "EMP_CLSS_C_2": "  ",
  "EMP_CLSS_C_3": "  ",
  "EMP_STUS_C": "UK",
  "LAST_MTN_DT": "2025-06-09",
  "LAST_MTN_ID": "CNSMRUPD",
  "LAST_MTN_TM": "11:36:16",
  "MLT_C": " ",
  "NM_ORD_C": " ",
  "NSMIR_CD": "18",
  "SYS_STUS_C": "C ",
  "UPDT_SEQ_N": 200
}
